PORT=3006
DB_URI="mongodb+srv://amir:amir@cluster0.gtlyzib.mongodb.net/Ecommerce"
JWT_SECRET=HDSUFIJFKJKSDJHDSHSDJDSSKUDHSHD

JWT_EXPIRE="5d"

SMPT_SERVICE="gmail"
mailto:smpt_mail="amirdevloper@gmail.com"
SMPT_PASSWORD="Amir@10102002"
SMPT_PORT=665


COOKIE_EXPIRE=5

CLOUDINARY_NAME=ds8xaedj8
CLOUDINARY_API_KEY=891781717488732
CLOUDINARY_API_SECRET="rxeDovO6ousfmAihD-3_giaPH3g"
STRIPE_API_KEY="pk_test_51MT6Q8SEOe2k2KG6yLRA4yZYAyGMYlXYFjE7OlnhpZ4XES3YgGVll8MD5dfIGUmouOK1sP37R4H2GzDMSDkU0hBE00SUX0Xl0g"

STRIPE_SECRET_KEY="sk_test_51MT6Q8SEOe2k2KG6aqBOu4CMko5DNTPITveQrnLMYD8qUaTHEKvyrJs4S0MDqdxsqctmF2p5t38ooPl1dELHiwaC00F4NXvzFQ"

RAZORPAY_API_KEY=rzp_test_DUSR9wH4fQIBki

RAZORPAY_API_SECRET=T9hytkyEUvGb63P6zMXjUGCO